[33mcommit bf0c8b2d69ce5d044c4a475712275e68780ddc41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 23:02:09 2022 +0500

    skip the add part

[33mcommit eeb47484f61705f1c8c5b94ee9a37c0d28742fe2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnew[m[33m)[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 21:30:21 2022 +0500

    git ignore added

[33mcommit 97a26c94d3ea125d66527e5f4e945d97630fc139[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 16:40:21 2022 +0500

    sdkldssf

[33mcommit ddbc96348619a2921210cf9a159433a2cee613fa[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 16:39:27 2022 +0500

    sdklsf

[33mcommit 0f00f60a223e036d06f5888a07f192bc28ddf573[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 16:33:45 2022 +0500

    hihb fdhsfj

[33mcommit 924370e04bc421756adb7d9e686ae104aefd79b7[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 14:33:28 2022 +0500

    my first commit in my first repo

[33mcommit 7efe558f3ac4b25ec0fc3187a194d17bce2292c6[m[33m ([m[1;33mtag: v2.2.2[m[33m, [m[1;33mtag: v2.2[m[33m, [m[1;33mtag: v1[m[33m)[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Fri Oct 7 10:46:08 2022 +0500

    hi dude

[33mcommit 859eebe51b2fb8c62f0a803e6d385b7cfaba4990[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Thu Oct 6 20:50:31 2022 +0500

    add doted

[33mcommit de701cb773a7bd204a3bfe00471e5041caf0d575[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Thu Oct 6 20:47:34 2022 +0500

    added greetings file

[33mcommit a918ea08874eb73b68648fef73f9f78e3c4f34c0[m
Author: M Arslan Thaheem <arslan.thaheem@theowlsense.com>
Date:   Thu Oct 6 20:40:23 2022 +0500

    my many commits using git
